In [2]:
#Assign date
import pandas as pd
data={'Name':['Sai','Yuva','Poo','Savi','Ruba','Raj','Ravi'],'Age':[20,18,19,20,18,17,19],
      'Gender':['M','F','M','F','F','M','M'],'Marks':[90,76,'NaN',74,65,'NaN',71]}
df=pd.DataFrame(data)
print("Original dataframe:\n",df)
c=avg=0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
    avg/=c
    df=df.replace(to_replace='NaN',value=avg)
print("\n Replacing NaN with average marks:\n",df)

Original dataframe:
    Name  Age Gender Marks
0   Sai   20      M    90
1  Yuva   18      F    76
2   Poo   19      M   NaN
3  Savi   20      F    74
4  Ruba   18      F    65
5   Raj   17      M   NaN
6  Ravi   19      M    71

 Replacing NaN with average marks:
    Name  Age Gender  Marks
0   Sai   20      M   90.0
1  Yuva   18      F   76.0
2   Poo   19      M   90.0
3  Savi   20      F   74.0
4  Ruba   18      F   65.0
5   Raj   17      M   90.0
6  Ravi   19      M   71.0

<ipython-input-2-1df82c114d27>:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(to_replace='NaN',value=avg)

In [3]:
#Filter top scoring students
df=df[df['Marks']>=75]
#Remove age row
df=df.drop(['Age'],axis=1)
#Display data
print("\n Filtering and dropping function:\n",df)

 Filtering and dropping function:
    Name Gender  Marks
0   Sai      M   90.0
1  Yuva      F   76.0
2   Poo      M   90.0
5   Raj      M   90.0

In [6]:
one=pd.DataFrame({'Name':['Sai','Raj','Yuva','Ram','Sam'],'subject_id':['sub1','sub2','sub4','sub6','sub5'],'marks scored':[98,90,92,85,89]},index=[1,2,3,4,5])
two=pd.DataFrame({'Name':['sanju','Ravi','Yuvesh','Rajesh','Seeman'],'subject_id':['sub2','sub4','sub3','sub6','sub5'],'marks scored':[75,80,81,86,89]},index=[6,7,8,9,10])
print("Original dataframe:\n",one)
print("concat DataFrame:\n",pd.concat([one,two]))

Original dataframe:
    Name subject_id  marks scored
1   Sai       sub1            98
2   Raj       sub2            90
3  Yuva       sub4            92
4   Ram       sub6            85
5   Sam       sub5            89
concat DataFrame:
       Name subject_id  marks scored
1      Sai       sub1            98
2      Raj       sub2            90
3     Yuva       sub4            92
4      Ram       sub6            85
5      Sam       sub5            89
6    sanju       sub2            75
7     Ravi       sub4            80
8   Yuvesh       sub3            81
9   Rajesh       sub6            86
10  Seeman       sub5            89